{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "SqlitePath": "rehearsalRoomBookingSystem.sqlite",
    "ConnectionString": "data source=rehearsalRoomBookingSystem.sqlite"
  },
  "AllowedHosts": "*"
}
